<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 인력 추가 버튼 -->
    <Button
        android:id="@+id/btnAddWorker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인력 추가"
        android:onClick="onAddWorkerClick" />

    <!-- 인력 리스트 보기 -->
    <ListView
        android:id="@+id/listViewWorkers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>